Python 3.3.3 (v3.3.3:c3896275c0f6, Nov 18 2013, 21:19:30) [MSC v.1600 64 bit (AMD64)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> ================================ RESTART ================================
>>> 
                         Grade
            Name 	 Count 	    Average
---------------------------------------------
         Agrajag 	  1 	      85.00
          Arthur 	  2 	      42.00
            Ford 	  1 	      50.00
          Marvin 	  3 	     500.00
  Slartibartfast 	  0 	       0.00
        Trillian 	  3 	      98.00
          Zaphod 	  2 	      54.00
                         Grade
            Name 	 Count 	    Average
---------------------------------------------
         Agrajag 	  1 	      85.00
          Arthur 	  2 	      42.00
            Ford 	  1 	      50.00
          Marvin 	  3 	     500.00
  Slartibartfast 	  0 	       0.00
        Trillian 	  3 	      98.00
          Zaphod 	  2 	      54.00
>>> 