Python 3.3.3 (v3.3.3:c3896275c0f6, Nov 18 2013, 21:19:30) [MSC v.1600 64 bit (AMD64)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> ================================ RESTART ================================
>>> 
Please enter file name containing rainfall data: rainfall.txt
Max rain fall is 38.02 Min rain fall is 25.81 
The average is 34.12
>>> ================================ RESTART ================================
>>> 
Please enter file name containing rainfall data: rainfall.txt
Max rain fall is 38.02 Min rain fall is 25.81 
The average is 34.12
>>> ================================ RESTART ================================
>>> 
Please enter file name containing rainfall data: rainfall.txt
Max rain fall is 38.02 Min rain fall is 25.81 
The average is 34.12
>>> ================================ RESTART ================================
>>> 
Please enter file name containing rainfall data: rainfall.txt
Max rain fall is 38.02 Min rain fall is 25.81 
The average is 34.12
