Python 3.3.3 (v3.3.3:c3896275c0f6, Nov 18 2013, 21:19:30) [MSC v.1600 64 bit (AMD64)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> ================================ RESTART ================================
>>> 
This program is to check whether a year is a leap year.
A year is a leap year if it is divisible by 4
 unless it is a century that is not divisible by 400. 
1944 is a leap year
2011 is not a leap year
1986 is not a leap year
1800 is not a leap year
1900 is not a leap year
2000 is a leap year
2056 is a leap year
>>> 